<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Google Homepage</title>
        <style>

            .container {
                margin: 0 auto;
                max-width: 50vw;
                padding: 10px 15px;
            }
            .homepage {
                text-align: center;
                position: relative;
                top: 23vh;
                background-color: #fff;
            }

            input[type="text"] {
                padding: 10px 15px;
                font-size: 1.3em;
                color: rgba(0, 0, 0, 0.42);
                width: 100%;
                box-shadow: 1px 1px 1px 1.5px #ccc;
                border-radius: 4px;
                border: none;
                margin: 0;
            }

            .logo {
                margin-bottom: 2em;
            }


        </style>
    </head>
    <body>
        <div class="container homepage">
            <img src="images/googlelogo_color_272x92dp.png" alt="Google Logo" class="logo"/>
            <form action="" method="get">
                <label for="search-box"></label>
                <input type="text" name="search" id="search-box"
                placeholder="Search Google or type URL">
            </form>
        </div>
    </body>
</html>
